<% o = @o %>
<% for file in o.files: %>
  <tr class="template-download fade">
    <% if file.error: %>
      <td></td>
      <td class="name"><span><%= file.name %></span></td>
      <td class="size"><span><%= o.formatFileSize(file.size) %></span></td>
      <td class="error" colspan="2">
        <span class="label label-important"><%= I18n.t('fileupload.error') %></span>
        <% if I18n.lookup("fileupload.errors.#{file.error}"): %>
          <%= I18n.t("fileupload.errors.#{file.error}") %>
        <% else: %>
          <%= file.error %>
        <% end %>
      </td>
    <% else: %>
      <td class="preview">
        <% if file.thumbnail_url: %>
          <a href="<%= file.url %>" title="<%= file.name %>" rel="gallery" download="<%= file.name %>">
            <img src="<%= file.thumbnail_url %>">
          </a>
        <% end %>
      </td>
      <td class="name">
        <a href="<%= file.url %>" title="<%= file.name %>" rel="<%= file.thumbnail_url && 'gallery' %>"
           download="<%= file.name %>"><%= file.name %></a>
      </td>
      <td class="size"><span><%= o.formatFileSize(file.size) %></span></td>
      <td colspan="2"></td>
    <% end %>
    <td class="delete">
      <button class="btn btn-danger" data-type="<%= file.delete_type %>" data-url="<%= file.delete_url %>">
        <i class="icon-trash icon-white"></i>
        <span><%= I18n.t('fileupload.destroy') %></span>
      </button>
      <input type="checkbox" name="delete" value="1">
    </td>
  </tr>
<% end %>
