<% o = @o %>
<% i = 0 %>
<% for file in o.files: %>
  <tr class="template-upload fade">
    <td class="preview"><span class="fade"></span></td>
    <td class="name"><span><%= file.name %></span></td>
    <td class="size"><span><%= o.formatFileSize(file.size) %></span></td>
    <% if file.error: %>
    <td class="error" colspan="2">
      <span class="label label-important"><%= I18n.t('fileupload.error') %></span>
      <% if I18n.lookup("fileupload.errors.#{file.error}"): %>
        <%= I18n.t("fileupload.errors.#{file.error}") %>
      <% else: %>
        <%= file.error %>
      <% end %>
    </td>
    <% else if o.files.valid && !i: %>
    <td>
      <div class="progress progress-success progress-striped active"><div class="bar" style="width:0%;"></div></div>
    </td>
    <td class="start">
      <% if !o.options.autoUpload: %>
      <button class="btn btn-primary">
        <i class="icon-upload icon-white"></i>
        <span><%= I18n.t('fileupload.start') %></span>
      </button>
      <% end %>
    </td>
    <% else: %>
    <td colspan="2"></td>
    <% end %>
    <td class="cancel">
      <% if !i: %>
      <button class="btn btn-warning">
        <i class="icon-ban-circle icon-white"></i>
        <span><%= I18n.t('fileupload.cancel') %></span>
      </button>
      <% end %>
    </td>
  </tr>
  <%= i += 1 %>
<% end %>
